{
  "name": "javascript_api_football_planner",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": "8.6.0",
    "npm": "5.5.1"
  },
  "scripts": {
    "test": "mocha specs",
    "build": "cd client && webpack -w",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbbowes/JavaScript_API_Football_Planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbbowes/JavaScript_API_Football_Planner/issues"
  },
  "homepage": "https://github.com/robbbowes/JavaScript_API_Football_Planner#readme",
  "devDependencies": {
    "mocha": "^4.0.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  },
  "description": ""
}
